<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1ae-qc-WJv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="8AG-4R-D9e">
            <objects>
                <navigationController id="ELc-Bv-zPu" customClass="YQBaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="ic_navbar_feed_selected_pressed" id="qi0-YY-fH4"/>
                    <navigationItem key="navigationItem" id="A6g-aI-JLB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="thP-A8-Oe8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kV7-08-g00" kind="relationship" relationship="rootViewController" id="w2u-HI-WSj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwi-eq-Kob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5316" y="-3932"/>
        </scene>
        <!--首页-->
        <scene sceneID="V3F-un-1TU">
            <objects>
                <viewController id="kV7-08-g00" customClass="YQHomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4e-Jn-2ad"/>
                        <viewControllerLayoutGuide type="bottom" id="8Zz-SH-t3u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9jh-jd-530">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5t-4F-N1v">
                                <rect key="frame" x="0.0" y="64" width="320" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待收利息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xD2-Ul-NYc">
                                        <rect key="frame" x="16" y="8" width="68" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已收利息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSa-RH-Hzi">
                                        <rect key="frame" x="160" y="8" width="68" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58A-7c-5y5">
                                        <rect key="frame" x="16" y="38" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGh-We-UAM">
                                        <rect key="frame" x="16" y="105" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHh-l7-hwa">
                                        <rect key="frame" x="160" y="38" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计投资额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8up-cB-3Wq">
                                        <rect key="frame" x="16" y="75" width="85" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加权年华利率" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ir7-1V-5B4">
                                        <rect key="frame" x="160" y="75" width="102" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLj-xq-L8k">
                                        <rect key="frame" x="160" y="105" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="A0j-c9-7je"/>
                                    <constraint firstItem="8up-cB-3Wq" firstAttribute="leading" secondItem="xD2-Ul-NYc" secondAttribute="leading" id="BOt-S2-Y3h"/>
                                    <constraint firstItem="Ir7-1V-5B4" firstAttribute="top" secondItem="8up-cB-3Wq" secondAttribute="top" id="D87-sy-LN3"/>
                                    <constraint firstItem="58A-7c-5y5" firstAttribute="top" secondItem="xD2-Ul-NYc" secondAttribute="bottom" constant="10" id="DJe-Nm-P8g"/>
                                    <constraint firstItem="HLj-xq-L8k" firstAttribute="leading" secondItem="Ir7-1V-5B4" secondAttribute="leading" id="J7I-7a-3GO"/>
                                    <constraint firstItem="Ir7-1V-5B4" firstAttribute="leading" secondItem="wSa-RH-Hzi" secondAttribute="leading" id="KnD-Ai-Sk0"/>
                                    <constraint firstItem="oGh-We-UAM" firstAttribute="top" secondItem="8up-cB-3Wq" secondAttribute="bottom" constant="10" id="Tof-nc-cYk"/>
                                    <constraint firstItem="xD2-Ul-NYc" firstAttribute="leading" secondItem="Q5t-4F-N1v" secondAttribute="leadingMargin" constant="8" id="UaK-Oy-oek"/>
                                    <constraint firstItem="xD2-Ul-NYc" firstAttribute="top" secondItem="Q5t-4F-N1v" secondAttribute="topMargin" id="dS0-1f-xV4"/>
                                    <constraint firstItem="58A-7c-5y5" firstAttribute="leading" secondItem="xD2-Ul-NYc" secondAttribute="leading" id="eMW-0b-RoY"/>
                                    <constraint firstItem="HLj-xq-L8k" firstAttribute="top" secondItem="Ir7-1V-5B4" secondAttribute="bottom" constant="10" id="hyk-3f-bmN"/>
                                    <constraint firstItem="VHh-l7-hwa" firstAttribute="leading" secondItem="wSa-RH-Hzi" secondAttribute="leading" id="jg5-cE-jZ6"/>
                                    <constraint firstItem="oGh-We-UAM" firstAttribute="leading" secondItem="8up-cB-3Wq" secondAttribute="leading" id="oCD-cF-K6W"/>
                                    <constraint firstItem="8up-cB-3Wq" firstAttribute="top" secondItem="Q5t-4F-N1v" secondAttribute="centerY" id="p1Q-FT-qyW"/>
                                    <constraint firstItem="VHh-l7-hwa" firstAttribute="top" secondItem="wSa-RH-Hzi" secondAttribute="bottom" constant="10" id="r3U-gn-wvg"/>
                                    <constraint firstItem="wSa-RH-Hzi" firstAttribute="leading" secondItem="Q5t-4F-N1v" secondAttribute="centerX" id="xn4-nT-RvJ"/>
                                    <constraint firstItem="wSa-RH-Hzi" firstAttribute="top" secondItem="xD2-Ul-NYc" secondAttribute="top" id="y4B-Ej-4Uq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sSZ-Ke-pgx">
                                <rect key="frame" x="0.0" y="214" width="320" height="217"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sSZ-Ke-pgx" secondAttribute="trailing" id="0gt-Vt-Fkd"/>
                            <constraint firstItem="Q5t-4F-N1v" firstAttribute="leading" secondItem="9jh-jd-530" secondAttribute="leading" id="8WI-IP-GdI"/>
                            <constraint firstItem="sSZ-Ke-pgx" firstAttribute="leading" secondItem="9jh-jd-530" secondAttribute="leading" id="PEC-2z-G4X"/>
                            <constraint firstAttribute="trailing" secondItem="Q5t-4F-N1v" secondAttribute="trailing" id="hSd-YX-L47"/>
                            <constraint firstItem="Q5t-4F-N1v" firstAttribute="top" secondItem="K4e-Jn-2ad" secondAttribute="bottom" id="lKZ-u7-tv9"/>
                            <constraint firstItem="sSZ-Ke-pgx" firstAttribute="top" secondItem="Q5t-4F-N1v" secondAttribute="bottom" id="sy0-up-pl5"/>
                            <constraint firstItem="8Zz-SH-t3u" firstAttribute="top" secondItem="sSZ-Ke-pgx" secondAttribute="bottom" id="u5m-BE-TdN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="gR9-42-6IU"/>
                    <connections>
                        <outlet property="amountLabel" destination="oGh-We-UAM" id="ot6-vk-Wjh"/>
                        <outlet property="averageRateLabel" destination="HLj-xq-L8k" id="piR-5h-qrG"/>
                        <outlet property="homeTableView" destination="sSZ-Ke-pgx" id="x1I-2d-S3c"/>
                        <outlet property="interestCollectedLabel" destination="VHh-l7-hwa" id="ESV-ww-Tlk"/>
                        <outlet property="interestToBeCollectedLabel" destination="58A-7c-5y5" id="l4b-Kg-Q7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCM-RN-Lnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4875" y="-3973"/>
        </scene>
        <!--待办事项-->
        <scene sceneID="KFw-st-qlE">
            <objects>
                <navigationController id="RTj-vH-oG1" customClass="YQBaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="待办事项" image="ic_navbar_event_pressed" id="0cu-O6-9Eo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SOi-MS-0e6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="87z-E9-12H" kind="relationship" relationship="rootViewController" id="th3-68-afL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUn-8u-pkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5267" y="-3371"/>
        </scene>
        <!--投资纪录-->
        <scene sceneID="aPI-Ko-nTF">
            <objects>
                <navigationController id="ENF-CQ-Ddf" customClass="YQBaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="投资纪录" image="ic_navbar_project_pressed" id="P4P-5m-8xN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RzY-dD-KcD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KOj-SE-ZB8" kind="relationship" relationship="rootViewController" id="ZuQ-ts-Erm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3H-cy-33p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5275" y="-2237"/>
        </scene>
        <!--投资纪录-->
        <scene sceneID="EoF-Mc-hyW">
            <objects>
                <tableViewController id="KOj-SE-ZB8" customClass="YQInvestRecordController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="63t-Ce-KUQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="h8Z-iA-iy0" customClass="YQInvestRecordCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h8Z-iA-iy0" id="5XH-nf-aVf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1m-rp-0vi" userLabel="平台名称">
                                            <rect key="frame" x="0.0" y="45" width="50" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PZI-a0-sA2" userLabel="平台图标">
                                            <rect key="frame" x="5" y="5" width="40" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kI-ce-mS1" userLabel="金额">
                                            <rect key="frame" x="70" y="0.0" width="150" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLA-r1-E09" userLabel="利率">
                                            <rect key="frame" x="70" y="22" width="150" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYe-q7-eIR" userLabel="起息日">
                                            <rect key="frame" x="70" y="44" width="150" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y2A-Oc-0eX" userLabel="进度条">
                                            <rect key="frame" x="230" y="18" width="70" height="2"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="0.49711337299514013" green="1" blue="0.29822630042168019" alpha="1" colorSpace="calibratedRGB"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQN-ca-2Bc" userLabel="还款进度">
                                            <rect key="frame" x="230" y="28" width="80" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KOj-SE-ZB8" id="SNb-e1-TDK"/>
                            <outlet property="delegate" destination="KOj-SE-ZB8" id="4Hd-7k-V5n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="投资纪录" id="grb-R5-jFr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqi-dY-ia7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4861" y="-2225"/>
        </scene>
        <!--更多-->
        <scene sceneID="CuT-Rr-ncq">
            <objects>
                <navigationController id="gUN-wK-7JN" customClass="YQBaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" image="ic_navbar_more" id="eyu-ld-PCo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mkd-LH-IOY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M8N-MB-Eds" kind="relationship" relationship="rootViewController" id="czT-Cc-aYH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iml-jv-tkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5363" y="-1484"/>
        </scene>
        <!--更多-->
        <scene sceneID="scO-O5-lRe">
            <objects>
                <tableViewController id="M8N-MB-Eds" customClass="YQMoreViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="tcT-bY-pDP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="bIm-8k-2oL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="pVH-ZV-cJl">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pVH-ZV-cJl" id="dzQ-CG-vgm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="通知提醒" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izW-RI-5eS">
                                                    <rect key="frame" x="15" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sh7-Wq-1Nd">
                                                    <rect key="frame" x="261" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="noticeSwichChanged:" destination="M8N-MB-Eds" eventType="valueChanged" id="gUt-cp-yuK"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="sh7-Wq-1Nd" secondAttribute="centerY" constant="0.25" id="3cI-45-EtQ"/>
                                                <constraint firstAttribute="trailing" secondItem="sh7-Wq-1Nd" secondAttribute="trailing" constant="10" id="uTJ-4f-dlV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="g0L-dN-21w" style="IBUITableViewCellStyleDefault" id="Cza-uO-k4F">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cza-uO-k4F" id="ffv-F8-rQ1">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="通知时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g0L-dN-21w">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lvS-QO-xQD" kind="show" id="9mk-oN-KQC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mL7-Oc-bq0" detailTextLabel="FsO-4w-iuf" style="IBUITableViewCellStyleValue1" id="IYi-yr-S92">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IYi-yr-S92" id="Oga-wC-AhY">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="手势密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mL7-Oc-bq0">
                                                    <rect key="frame" x="15" y="12" width="64" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="未开启" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FsO-4w-iuf">
                                                    <rect key="frame" x="237" y="12" width="48" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hY1-3C-7el" kind="show" id="d7U-cX-3Na"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6hI-0w-kDR" style="IBUITableViewCellStyleDefault" id="9M0-ai-moj">
                                        <rect key="frame" x="0.0" y="231" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9M0-ai-moj" id="fgN-Sj-Duk">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="去评分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6hI-0w-kDR">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="itd-rK-gS7" style="IBUITableViewCellStyleDefault" id="tuZ-cP-tx6">
                                        <rect key="frame" x="0.0" y="275" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tuZ-cP-tx6" id="ke4-IJ-fcl">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="用户反馈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="itd-rK-gS7">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="M8N-MB-Eds" id="hc1-p6-zRo"/>
                            <outlet property="delegate" destination="M8N-MB-Eds" id="15x-Y3-71y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="更多" id="xIg-8N-JJG"/>
                    <connections>
                        <outlet property="noticeSwitch" destination="sh7-Wq-1Nd" id="1FU-uo-EsO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtj-2w-bIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4990" y="-1513"/>
        </scene>
        <!--通知时间-->
        <scene sceneID="OG8-OP-ng7">
            <objects>
                <tableViewController id="lvS-QO-xQD" customClass="YQNoticeTimeController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ChB-4C-UYh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noticetime" id="ZBH-vA-rXH">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZBH-vA-rXH" id="LGF-Wo-td3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lvS-QO-xQD" id="wdE-i8-4eH"/>
                            <outlet property="delegate" destination="lvS-QO-xQD" id="ZMD-p5-R2z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="通知时间" id="Wk5-fr-eie">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="PSn-1U-2EZ">
                            <connections>
                                <action selector="saveNoticeTime:" destination="lvS-QO-xQD" id="oaZ-HQ-Vt7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yB-CU-43u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4389" y="-1731"/>
        </scene>
        <!--Gesture Setting View Controller-->
        <scene sceneID="pYs-cC-xOy">
            <objects>
                <viewController id="hY1-3C-7el" customClass="YQGestureSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lFj-2B-Ck6"/>
                        <viewControllerLayoutGuide type="bottom" id="ayt-Hg-8as"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jx4-Qi-t2H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CR-Rs-fSJ">
                                <rect key="frame" x="10" y="113" width="300" height="30"/>
                                <color key="backgroundColor" red="0.27848032169999998" green="0.36402228679999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Em-q7-0eH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="打开密码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SetGesturePassword:" destination="hY1-3C-7el" eventType="touchUpInside" id="aCu-48-vrD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L13-pr-Mr3">
                                <rect key="frame" x="10" y="163" width="300" height="30"/>
                                <color key="backgroundColor" red="0.27848032169999998" green="0.36402228679999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mur-nD-ISZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="修改密码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SetGesturePassword:" destination="hY1-3C-7el" eventType="touchUpInside" id="EE7-Fm-SJF"/>
                                    <action selector="resetPassword:" destination="hY1-3C-7el" eventType="touchUpInside" id="Lwf-ze-vSF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于手势密码：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tk3-l7-fzy">
                                <rect key="frame" x="10" y="74" width="300" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8CR-Rs-fSJ" firstAttribute="leading" secondItem="L13-pr-Mr3" secondAttribute="leading" id="86Z-hf-59N"/>
                            <constraint firstItem="L13-pr-Mr3" firstAttribute="top" secondItem="8CR-Rs-fSJ" secondAttribute="bottom" constant="20" id="8Uc-ow-2Sb"/>
                            <constraint firstItem="8CR-Rs-fSJ" firstAttribute="leading" secondItem="Tk3-l7-fzy" secondAttribute="leading" id="9Kz-2L-ukP"/>
                            <constraint firstItem="Tk3-l7-fzy" firstAttribute="top" secondItem="lFj-2B-Ck6" secondAttribute="bottom" constant="10" id="C3p-kN-hRp"/>
                            <constraint firstItem="Tk3-l7-fzy" firstAttribute="leading" secondItem="jx4-Qi-t2H" secondAttribute="leading" constant="10" id="Elm-sI-bc3"/>
                            <constraint firstItem="8CR-Rs-fSJ" firstAttribute="trailing" secondItem="Tk3-l7-fzy" secondAttribute="trailing" id="QzU-bI-DLe"/>
                            <constraint firstAttribute="trailing" secondItem="Tk3-l7-fzy" secondAttribute="trailing" constant="10" id="WiX-uJ-DBk"/>
                            <constraint firstItem="8CR-Rs-fSJ" firstAttribute="trailing" secondItem="L13-pr-Mr3" secondAttribute="trailing" id="wT4-l1-V4E"/>
                            <constraint firstItem="8CR-Rs-fSJ" firstAttribute="top" secondItem="Tk3-l7-fzy" secondAttribute="bottom" constant="20" id="y4P-xA-Y3S"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="chooseBtn" destination="8CR-Rs-fSJ" id="YBd-3r-U7N"/>
                        <outlet property="resetBtn" destination="L13-pr-Mr3" id="k0b-HC-M8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCw-oN-iO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4365" y="-1158"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="0Eh-WF-LV6">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="1ae-qc-WJv" customClass="YQTabbarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3qa-A5-JEO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ELc-Bv-zPu" kind="relationship" relationship="viewControllers" id="yhw-Rj-Yqb"/>
                        <segue destination="RTj-vH-oG1" kind="relationship" relationship="viewControllers" id="NI2-tr-gyu"/>
                        <segue destination="Igv-Rw-OYT" kind="relationship" relationship="viewControllers" id="GmI-lu-Zpd"/>
                        <segue destination="ENF-CQ-Ddf" kind="relationship" relationship="viewControllers" id="OaL-fs-zxX"/>
                        <segue destination="gUN-wK-7JN" kind="relationship" relationship="viewControllers" id="fLk-dz-DI4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ja1-Xi-RyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6463" y="-2406"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="Fww-PI-NSD">
            <objects>
                <navigationController id="Igv-Rw-OYT" customClass="YQBaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="" image="tabbar_take_bill_selected" id="0na-LU-vns"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zoH-Pt-6DO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7It-Tt-3hV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5291" y="-2820"/>
        </scene>
        <!--待办事项-->
        <scene sceneID="gOi-nh-vnm">
            <objects>
                <viewController id="87z-E9-12H" customClass="YQEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jj0-q9-Vzq"/>
                        <viewControllerLayoutGuide type="bottom" id="ZM6-Cr-mjl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jLl-Da-qRR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cR6-Ml-AbD">
                                <rect key="frame" x="0.0" y="64" width="320" height="29"/>
                                <segments>
                                    <segment title="待还款项"/>
                                    <segment title="已还款项"/>
                                    <segment title="逾期款项"/>
                                </segments>
                                <connections>
                                    <action selector="valueChanged:" destination="87z-E9-12H" eventType="valueChanged" id="bsH-J4-HSb"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mRF-sh-8eG">
                                <rect key="frame" x="0.0" y="93" width="320" height="338"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="payment" rowHeight="78" id="jzj-jJ-ZxG" customClass="YQPaymentViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jzj-jJ-ZxG" id="Irv-FS-0Ij">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9us-il-fkq" userLabel="公司图标">
                                                    <rect key="frame" x="8" y="8" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="fwK-2i-wnR"/>
                                                        <constraint firstAttribute="width" constant="45" id="vtb-va-qhd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUS-Ce-Ui1" userLabel="公司名称">
                                                    <rect key="frame" x="15" y="58" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIh-eG-6y5" userLabel="总额">
                                                    <rect key="frame" x="143" y="8" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xv-Pv-4Pq" userLabel="date">
                                                    <rect key="frame" x="143" y="56" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xts-Mc-FTu" userLabel="capital">
                                                    <rect key="frame" x="281" y="8" width="31" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="D20-SC-hC0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="D20-SC-hC0"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ox-dM-UCg" userLabel="interest">
                                                    <rect key="frame" x="281" y="29" width="31" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="8AC-eD-yGs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8AC-eD-yGs"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unreadicon" translatesAutoresizingMaskIntoConstraints="NO" id="6Xn-7g-Mx9" userLabel="未读">
                                                    <rect key="frame" x="42" y="9" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="4ov-eC-oPj"/>
                                                        <constraint firstAttribute="height" constant="4" id="YHU-59-QTq"/>
                                                        <constraint firstAttribute="height" constant="10" id="bxk-1l-axZ"/>
                                                        <constraint firstAttribute="width" constant="10" id="rgG-ai-dcQ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4ov-eC-oPj"/>
                                                            <exclude reference="YHU-59-QTq"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COR-pZ-7pL" userLabel="installment">
                                                    <rect key="frame" x="281" y="50" width="31" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Wis-cd-wH6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Wis-cd-wH6"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9us-il-fkq" firstAttribute="top" secondItem="Irv-FS-0Ij" secondAttribute="topMargin" id="4CX-kt-nC2"/>
                                                <constraint firstItem="GUS-Ce-Ui1" firstAttribute="top" secondItem="9us-il-fkq" secondAttribute="bottom" constant="5" id="9qI-vw-V3P"/>
                                                <constraint firstItem="ZIh-eG-6y5" firstAttribute="centerX" secondItem="Irv-FS-0Ij" secondAttribute="centerX" id="B9M-5A-WSV"/>
                                                <constraint firstItem="xts-Mc-FTu" firstAttribute="top" secondItem="ZIh-eG-6y5" secondAttribute="top" id="BMz-sg-3PI"/>
                                                <constraint firstItem="COR-pZ-7pL" firstAttribute="trailing" secondItem="0Ox-dM-UCg" secondAttribute="trailing" id="C0n-Sf-Lsm"/>
                                                <constraint firstItem="6Xn-7g-Mx9" firstAttribute="top" secondItem="Irv-FS-0Ij" secondAttribute="topMargin" constant="2" id="D4T-BX-oQr"/>
                                                <constraint firstItem="9us-il-fkq" firstAttribute="leading" secondItem="Irv-FS-0Ij" secondAttribute="leadingMargin" id="Hon-Ff-sA4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xts-Mc-FTu" secondAttribute="trailing" id="QCk-o3-RWi"/>
                                                <constraint firstItem="0Ox-dM-UCg" firstAttribute="top" secondItem="xts-Mc-FTu" secondAttribute="bottom" id="QmD-DJ-83f"/>
                                                <constraint firstItem="COR-pZ-7pL" firstAttribute="top" secondItem="0Ox-dM-UCg" secondAttribute="bottom" id="RSq-ky-jMC"/>
                                                <constraint firstItem="6Xn-7g-Mx9" firstAttribute="trailing" secondItem="9us-il-fkq" secondAttribute="trailing" constant="-1" id="RtZ-W4-Lta"/>
                                                <constraint firstItem="xts-Mc-FTu" firstAttribute="height" secondItem="0Ox-dM-UCg" secondAttribute="height" id="UUK-wl-Nal"/>
                                                <constraint firstItem="3xv-Pv-4Pq" firstAttribute="bottom" secondItem="GUS-Ce-Ui1" secondAttribute="bottom" id="Wis-y1-G42"/>
                                                <constraint firstItem="6Xn-7g-Mx9" firstAttribute="top" secondItem="9us-il-fkq" secondAttribute="top" constant="1" id="XB1-bs-Qg2"/>
                                                <constraint firstItem="3xv-Pv-4Pq" firstAttribute="leading" secondItem="6Xn-7g-Mx9" secondAttribute="trailing" constant="2" id="XFq-bt-5eE"/>
                                                <constraint firstItem="ZIh-eG-6y5" firstAttribute="top" secondItem="9us-il-fkq" secondAttribute="top" id="Zc9-mn-ifQ"/>
                                                <constraint firstItem="3xv-Pv-4Pq" firstAttribute="bottom" secondItem="9us-il-fkq" secondAttribute="bottom" id="bvh-8R-RaX"/>
                                                <constraint firstItem="COR-pZ-7pL" firstAttribute="bottom" secondItem="GUS-Ce-Ui1" secondAttribute="bottom" id="c0H-7N-tRP"/>
                                                <constraint firstItem="0Ox-dM-UCg" firstAttribute="height" secondItem="COR-pZ-7pL" secondAttribute="height" id="fPh-Hi-1Qj"/>
                                                <constraint firstItem="0Ox-dM-UCg" firstAttribute="centerY" secondItem="Irv-FS-0Ij" secondAttribute="centerY" id="g3n-ae-OZS"/>
                                                <constraint firstItem="GUS-Ce-Ui1" firstAttribute="centerX" secondItem="9us-il-fkq" secondAttribute="centerX" id="o0C-M3-LLo"/>
                                                <constraint firstItem="0Ox-dM-UCg" firstAttribute="top" secondItem="xts-Mc-FTu" secondAttribute="bottom" constant="5" id="pTh-wK-UFu"/>
                                                <constraint firstItem="0Ox-dM-UCg" firstAttribute="trailing" secondItem="xts-Mc-FTu" secondAttribute="trailing" id="rci-Mo-p5d"/>
                                                <constraint firstItem="3xv-Pv-4Pq" firstAttribute="centerX" secondItem="Irv-FS-0Ij" secondAttribute="centerX" id="tfK-6Y-hsr"/>
                                                <constraint firstItem="3xv-Pv-4Pq" firstAttribute="leading" secondItem="6Xn-7g-Mx9" secondAttribute="trailing" constant="2" id="uq4-dE-AwA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="D4T-BX-oQr"/>
                                                    <exclude reference="XFq-bt-5eE"/>
                                                    <exclude reference="bvh-8R-RaX"/>
                                                    <exclude reference="uq4-dE-AwA"/>
                                                    <exclude reference="g3n-ae-OZS"/>
                                                    <exclude reference="pTh-wK-UFu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyIconImage" destination="9us-il-fkq" id="osc-um-Abj"/>
                                            <outlet property="companyNameLabel" destination="GUS-Ce-Ui1" id="5kX-SH-uOR"/>
                                            <outlet property="repayCapitalLabel" destination="xts-Mc-FTu" id="OZb-t4-7eG"/>
                                            <outlet property="repayDateLabel" destination="3xv-Pv-4Pq" id="rod-mO-5xH"/>
                                            <outlet property="repayInstallmentLabel" destination="COR-pZ-7pL" id="cba-QB-3QA"/>
                                            <outlet property="repayInterestLabel" destination="0Ox-dM-UCg" id="W4a-zD-u7S"/>
                                            <outlet property="repayMoneyLabel" destination="ZIh-eG-6y5" id="njH-Am-lQP"/>
                                            <outlet property="unreadImage" destination="6Xn-7g-Mx9" id="ats-Ti-zeo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="87z-E9-12H" id="xGN-yb-E4P"/>
                                    <outlet property="delegate" destination="87z-E9-12H" id="gYE-WK-9t5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mRF-sh-8eG" secondAttribute="trailing" id="89j-o2-vqW"/>
                            <constraint firstItem="cR6-Ml-AbD" firstAttribute="leading" secondItem="jLl-Da-qRR" secondAttribute="leading" id="8R9-zr-aJ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mRF-sh-8eG" secondAttribute="trailing" id="GuD-I7-382"/>
                            <constraint firstItem="cR6-Ml-AbD" firstAttribute="top" secondItem="jj0-q9-Vzq" secondAttribute="bottom" id="S2G-Jp-mP8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mRF-sh-8eG" secondAttribute="bottom" id="SWg-NH-dxN"/>
                            <constraint firstAttribute="trailing" secondItem="cR6-Ml-AbD" secondAttribute="trailing" id="Zl0-Qs-dP6"/>
                            <constraint firstItem="mRF-sh-8eG" firstAttribute="leading" secondItem="jLl-Da-qRR" secondAttribute="leadingMargin" id="ef5-T1-zYP"/>
                            <constraint firstItem="mRF-sh-8eG" firstAttribute="top" secondItem="cR6-Ml-AbD" secondAttribute="bottom" id="fJW-Sl-jgM"/>
                            <constraint firstItem="ZM6-Cr-mjl" firstAttribute="top" secondItem="mRF-sh-8eG" secondAttribute="bottom" id="lJ0-hr-cEf"/>
                            <constraint firstItem="mRF-sh-8eG" firstAttribute="top" secondItem="cR6-Ml-AbD" secondAttribute="bottom" constant="1" id="s5C-e1-J4I"/>
                            <constraint firstItem="mRF-sh-8eG" firstAttribute="leading" secondItem="jLl-Da-qRR" secondAttribute="leading" id="zwQ-Pb-jc0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GuD-I7-382"/>
                                <exclude reference="SWg-NH-dxN"/>
                                <exclude reference="ef5-T1-zYP"/>
                                <exclude reference="fJW-Sl-jgM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="待办事项" id="6cQ-5h-DXM"/>
                    <connections>
                        <outlet property="segment" destination="cR6-Ml-AbD" id="bsN-6h-dcy"/>
                        <outlet property="tableView" destination="mRF-sh-8eG" id="aOr-rL-m8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZ7-6T-2Gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4904" y="-3371"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_navbar_event_pressed" width="25" height="25"/>
        <image name="ic_navbar_feed_selected_pressed" width="25" height="25"/>
        <image name="ic_navbar_more" width="25" height="25"/>
        <image name="ic_navbar_project_pressed" width="25" height="25"/>
        <image name="tabbar_take_bill_selected" width="25" height="25"/>
        <image name="unreadicon" width="10" height="10"/>
    </resources>
</document>
