<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="record" rowHeight="100" id="39i-Qh-idf" customClass="YQInvestRecordCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="39i-Qh-idf" id="3pJ-Z4-mcd">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfR-8v-l0I" userLabel="金额">
                        <rect key="frame" x="144" y="8" width="31" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOO-xk-Y1J" userLabel="利率">
                        <rect key="frame" x="147" y="28" width="26.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi3-5M-1Wb" userLabel="计息日">
                        <rect key="frame" x="147" y="49" width="26.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0S-oc-h20" userLabel="还款进度">
                        <rect key="frame" x="285" y="34" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RJr-HU-Igt">
                        <rect key="frame" x="8" y="8" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="exx-eW-mKE"/>
                            <constraint firstAttribute="height" constant="45" id="naz-bf-ajo"/>
                        </constraints>
                    </imageView>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" placeholderIntrinsicWidth="83" placeholderIntrinsicHeight="5" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lbo-lZ-DIu">
                        <rect key="frame" x="232" y="16" width="80" height="5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="FOh-M0-rVm"/>
                        </constraints>
                        <color key="progressTintColor" red="0.1167366578559218" green="1" blue="0.24960829364346837" alpha="1" colorSpace="calibratedRGB"/>
                    </progressView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivc-ft-6Uh" userLabel="平台名称">
                        <rect key="frame" x="17" y="58" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ivc-ft-6Uh" firstAttribute="top" secondItem="RJr-HU-Igt" secondAttribute="bottom" constant="5" id="40X-RT-o5C"/>
                    <constraint firstItem="uOO-xk-Y1J" firstAttribute="height" secondItem="GfR-8v-l0I" secondAttribute="height" id="4nU-UV-R6G"/>
                    <constraint firstItem="uOO-xk-Y1J" firstAttribute="centerX" secondItem="3pJ-Z4-mcd" secondAttribute="centerX" id="63z-ew-o7x"/>
                    <constraint firstItem="Hi3-5M-1Wb" firstAttribute="height" secondItem="uOO-xk-Y1J" secondAttribute="height" id="Blt-Ig-krF"/>
                    <constraint firstItem="RJr-HU-Igt" firstAttribute="leading" secondItem="3pJ-Z4-mcd" secondAttribute="leadingMargin" id="DLZ-iS-CQD"/>
                    <constraint firstItem="lbo-lZ-DIu" firstAttribute="centerY" secondItem="GfR-8v-l0I" secondAttribute="centerY" id="EcZ-qJ-e3T"/>
                    <constraint firstItem="GfR-8v-l0I" firstAttribute="centerX" secondItem="3pJ-Z4-mcd" secondAttribute="centerX" id="FeB-Cf-0Hm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lbo-lZ-DIu" secondAttribute="trailing" id="HLE-gA-fcV"/>
                    <constraint firstItem="Hi3-5M-1Wb" firstAttribute="bottom" secondItem="ivc-ft-6Uh" secondAttribute="bottom" id="K79-xa-xha"/>
                    <constraint firstItem="uOO-xk-Y1J" firstAttribute="leading" secondItem="RJr-HU-Igt" secondAttribute="trailing" constant="4" id="O0s-0T-47B"/>
                    <constraint firstItem="ivc-ft-6Uh" firstAttribute="centerX" secondItem="RJr-HU-Igt" secondAttribute="centerX" id="RGo-p5-DyA"/>
                    <constraint firstItem="a0S-oc-h20" firstAttribute="trailing" secondItem="lbo-lZ-DIu" secondAttribute="trailing" id="Uta-Pl-y3P"/>
                    <constraint firstItem="Hi3-5M-1Wb" firstAttribute="top" secondItem="uOO-xk-Y1J" secondAttribute="bottom" id="W9m-ON-O7M"/>
                    <constraint firstItem="a0S-oc-h20" firstAttribute="bottom" secondItem="Hi3-5M-1Wb" secondAttribute="bottom" id="ehv-mR-0AA"/>
                    <constraint firstItem="GfR-8v-l0I" firstAttribute="top" secondItem="RJr-HU-Igt" secondAttribute="top" id="hdf-Dk-cO9"/>
                    <constraint firstItem="Hi3-5M-1Wb" firstAttribute="centerX" secondItem="3pJ-Z4-mcd" secondAttribute="centerX" id="uGr-m8-X2q"/>
                    <constraint firstItem="RJr-HU-Igt" firstAttribute="top" secondItem="3pJ-Z4-mcd" secondAttribute="topMargin" id="uLp-cu-hgl"/>
                    <constraint firstItem="uOO-xk-Y1J" firstAttribute="top" secondItem="GfR-8v-l0I" secondAttribute="bottom" id="wUq-kT-K5I"/>
                    <constraint firstItem="a0S-oc-h20" firstAttribute="centerY" secondItem="3pJ-Z4-mcd" secondAttribute="centerY" id="yl0-Eb-ud8"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="O0s-0T-47B"/>
                        <exclude reference="ehv-mR-0AA"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountLabel" destination="GfR-8v-l0I" id="bPA-Qt-1LT"/>
                <outlet property="companyIconView" destination="RJr-HU-Igt" id="M39-LU-gT1"/>
                <outlet property="companyName" destination="ivc-ft-6Uh" id="HM8-3l-cRW"/>
                <outlet property="investStepLabel" destination="a0S-oc-h20" id="tZg-Wy-AuN"/>
                <outlet property="progress" destination="lbo-lZ-DIu" id="Z4m-ge-6st"/>
                <outlet property="rateBeginDate" destination="Hi3-5M-1Wb" id="nNd-V9-dG9"/>
                <outlet property="rateDateLabel" destination="uOO-xk-Y1J" id="Uba-r4-9Hh"/>
            </connections>
            <point key="canvasLocation" x="484" y="272"/>
        </tableViewCell>
    </objects>
</document>
